~~~~~~~ Symbol table ~~~~~~~
 n  0
 a  1
 b  2
 aux  3
 "n?"  4
 0  5
 1  6
~~~~~~~ End ST ~~~~~~~

~~~~~~~ Program internal form ~~~~~~~
 incepem  -1
 start  -1
 number  -1
 n  0
 ,  -1
 a  1
 ,  -1
 b  2
 ,  -1
 aux  3
 ;  -1
 end  -1
 start  -1
 scoate  -1
 "n?"  4
 ;  -1
 baga  -1
 n  0
 ;  -1 
 a  1
 <-  -1
 0  5
 ;  -1
 b  2
 <-  -1
 1  6
 ;  -1
 while  -1
 (  -1
 b  2
 <<  -1
 n  0
 )  -1
 (  -1
 aux  3
 <-  -1
 b  2
 ;  -1
 b  2
 <-  -1
 a  1
 ++  -1
 b  2
 ;  -1
 a  1
 <-  -1
 aux  3
 ;  -1
 )  -1
 scoate  -1
 a  1
 ;  -1
 end  -1
 gata  -1
~~~~~~~ End PIF ~~~~~~~